# BigData00

work1/代码/HOMEWORK_ONE/: pom.xml
work1/代码/HOMEWORK_ONE/src/main/java/com/leopo/mr/: FlowBean.java  FlowStasticsMain.java  FlowStatisticsMapper.java  FlowStatisticsReducer.java
work2/代码/bigdatawork/: pom.xml
work2/代码/bigdatawork/src/main/java/com/leopo/homework/work2/: MyCliet.java  MyInterface.java  MyInterfaceImpl.java  MyServer.java
work3/代码/bigdatawork/: pom.xml
work3/代码/bigdatawork/src/main/java/com/leopo/homework/work3/: HbaseOperation.java
work4/question1/: log.txt  sql.txt
work4/question2/: SQL.txt  log.txt
work5/: 第一道题的解法.md  第二道题TODO.txt
work5/补/LearnSpark/: build.sbt
work5/补/LearnSpark/.bsp/: sbt.json
work5/补/LearnSpark/src/main/scala/com.leopo/: Distcp.scala  InvertIndex.scala
work6/: 作业.md
