Manifest-Version: 1.0
Main-Class: 
Class-Path: aopalliance-1.0.jar apacheds-i18n-2.0.0-M15.jar spark-networ
 k-common_2.12-3.0.1.jar curator-recipes-2.7.1.jar jersey-container-serv
 let-core-2.30.jar zstd-jni-1.4.4-3.jar kryo-shaded-4.0.2.jar jaxb-api-2
 .2.2.jar hadoop-yarn-client-2.7.4.jar jersey-common-2.30.jar hadoop-ann
 otations-2.7.4.jar hadoop-yarn-server-common-2.7.4.jar xml-apis-1.3.04.
 jar hk2-api-2.6.1.jar httpcore-4.2.4.jar hadoop-client-2.7.4.jar scala-
 xml_2.12-1.2.0.jar spark-tags_2.12-3.0.1.jar javax.inject-1.jar guice-3
 .0.jar commons-cli-1.2.jar json4s-jackson_2.12-3.6.6.jar hadoop-mapredu
 ce-client-common-2.7.4.jar xbean-asm7-shaded-4.15.jar hk2-utils-2.6.1.j
 ar avro-1.8.2.jar commons-beanutils-1.7.0.jar xmlenc-0.52.jar stax-api-
 1.0-2.jar jackson-core-asl-1.9.13.jar htrace-core-3.1.0-incubating.jar 
 hadoop-mapreduce-client-jobclient-2.7.4.jar slf4j-api-1.7.30.jar jetty-
 util-6.1.26.jar unused-1.0.0.jar xercesImpl-2.9.1.jar netty-3.10.6.Fina
 l.jar curator-framework-2.7.1.jar zookeeper-3.4.14.jar metrics-jvm-4.1.
 1.jar jakarta.validation-api-2.0.2.jar spark-launcher_2.12-3.0.1.jar ac
 tivation-1.1.1.jar jackson-module-scala_2.12-2.10.0.jar jakarta.annotat
 ion-api-1.3.5.jar hadoop-mapreduce-client-app-2.7.4.jar jetty-sslengine
 -6.1.26.jar commons-configuration-1.6.jar oro-2.0.8.jar stream-2.9.6.ja
 r hadoop-auth-2.7.4.jar hadoop-mapreduce-client-core-2.7.4.jar jackson-
 xc-1.9.13.jar jersey-hk2-2.30.jar commons-text-1.6.jar commons-httpclie
 nt-3.1.jar aopalliance-repackaged-2.6.1.jar spark-core_2.12-3.0.1.jar s
 nappy-java-1.1.7.5.jar jsr305-3.0.2.jar log4j-1.2.17.jar api-util-1.0.0
 -M20.jar curator-client-2.7.1.jar metrics-jmx-4.1.1.jar spark-network-s
 huffle_2.12-3.0.1.jar spark-kvstore_2.12-3.0.1.jar slf4j-log4j12-1.7.30
 .jar pyrolite-4.30.jar commons-crypto-1.0.0.jar jettison-1.1.jar jackso
 n-annotations-2.10.0.jar jakarta.inject-2.6.1.jar json4s-core_2.12-3.6.
 6.jar protobuf-java-2.5.0.jar py4j-0.10.9.jar jackson-module-paranamer-
 2.10.0.jar netty-all-4.1.47.Final.jar apacheds-kerberos-codec-2.0.0-M15
 .jar hadoop-hdfs-2.7.4.jar commons-lang-2.6.jar commons-net-3.1.jar jav
 ax.servlet-api-3.1.0.jar json4s-scalap_2.12-3.6.6.jar jackson-jaxrs-1.9
 .13.jar scala-library.jar hadoop-mapreduce-client-shuffle-2.7.4.jar com
 mons-codec-1.9.jar jersey-server-2.30.jar commons-math3-3.4.1.jar gson-
 2.2.4.jar json4s-ast_2.12-3.6.6.jar jersey-media-jaxb-2.30.jar xz-1.5.j
 ar guava-16.0.1.jar shims-0.7.45.jar hadoop-common-2.7.4.jar jersey-cli
 ent-2.30.jar audience-annotations-0.5.0.jar jackson-mapper-asl-1.9.13.j
 ar objenesis-2.5.1.jar hadoop-yarn-server-nodemanager-2.7.4.jar minlog-
 1.3.0.jar spotbugs-annotations-3.1.9.jar osgi-resource-locator-1.0.3.ja
 r httpclient-4.2.5.jar ivy-2.4.0.jar spark-unsafe_2.12-3.0.1.jar hadoop
 -yarn-common-2.7.4.jar paranamer-2.8.jar avro-ipc-1.8.2.jar RoaringBitm
 ap-0.7.45.jar metrics-core-4.1.1.jar hadoop-yarn-api-2.7.4.jar jcl-over
 -slf4j-1.7.30.jar metrics-json-4.1.1.jar metrics-graphite-4.1.1.jar lz4
 -java-1.7.1.jar commons-lang3-3.9.jar jersey-container-servlet-2.30.jar
  jakarta.ws.rs-api-2.1.6.jar chill_2.12-0.9.5.jar jline-0.9.94.jar jack
 son-databind-2.10.0.jar compress-lzf-1.0.3.jar avro-mapred-1.8.2-hadoop
 2.jar chill-java-0.9.5.jar commons-collections-3.2.2.jar jsp-api-2.1.ja
 r commons-compress-1.8.1.jar scala-reflect.jar javassist-3.25.0-GA.jar 
 leveldbjni-all-1.8.jar hk2-locator-2.6.1.jar commons-digester-1.8.jar j
 ackson-core-2.10.0.jar jul-to-slf4j-1.7.30.jar api-asn1-api-1.0.0-M20.j
 ar commons-io-2.4.jar

